

html {
	height: 100%;
}

body{
    display: grid;
    font-family: 'Exo 2', sans-serif;
}

.Container1 {
  z-index: -2;

    
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background: #00b4a9;
	height: 650px;
	overflow: hidden;
}


#bloom {
  z-index: -1;

	width: 70%;
	max-width: 400px;
	position: relative;
	
	&:after {
		content: '';
		display: block;
		padding-bottom: 100%;
	}
	
	.circle {
		width: 100%;
		height: 100%;
		background: white;
		position: absolute;
		border-radius: 50%;
		opacity: 0.3;
	}
}

.content { /* ca c'est la div qui contient le nom et presentation*/
  padding: 3%;
  position: absolute;
  z-index: 10;
}
#myName { /* ca c'est le texte nom prÃ©nom et titre pro*/
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: 300;
}
#presentation{
  font-size: large;
  display: grid;
  grid-template-columns: 400px;
}
#stage {

}
/****************************fin premiere partie ==> Competences *********/
h1{
    
}

.competencesCards{
    display: flex;
    justify-content: space-around;
   row-gap: 20px;
  
}
.Competences{
    margin: 10px;
    display: grid;
}
.competence1{
        #card { 
                
                display: grid;
                justify-content: space-between;
                align-items: center;
                width: 20rem;
                height: 25rem;
                box-shadow: 0 4px 8px 0 rgb(0,180,169);
                border-radius: 10px; /* 5px rounded corners */
                background: white;
               
                font-weight: bolder;
                font-family:fantasy;
                
            }
    }


    .cards {
        margin: 20px;
        display: flex;
        justify-content:space-between;
        flex-direction:row;
        gap: 200px;
      }
      
      .cards .red {
        background-color: #f43f5e;
      }
      
      .cards .blue {
        background-color: #3b82f6;
      }
      
      .cards .green {
        background-color: #22c55e;
      }
      
      .cards .card {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        text-align: center;
        height: 450px;
        width: 250px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 400ms;
      }
      
      .cards .card p.tip {
        font-size: 1em;
        font-weight: 700;
      }
      
      .cards .card:hover {
        transform: scale(1.1, 1.1);
      }
      
      .cards:hover > .card:not(:hover) {
        filter: blur(10px);
        transform: scale(0.9, 0.9);
      }
/*********************************Contactez moi zt Formulaire*************/


.title{
  font-size: large;
  font-weight: 100;
}
@mixin Bottone{
    border: none;
    border-radius: 50px;
    padding: 15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
    button{
        font-weight: 300;
        color: white;
        background-color: #00b4a9;
        @include Bottone()
    }

    .contactezMoi{
        height: 500px;
        display: flex;
    
        align-items: center;
    }
    .contactezMoi{
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #email {
      border: none;
      box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
       .reseaux {
        margin-left: 7rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 40px;
        @include Bottone()
    }

    .rectangle{
        padding: 10px;
    }

    form{
        margin-left:5rem;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        @include Bottone()
    }

    @font-face {
      font-family: 'Fugi';
      src: url('Bureau/fugi-font/fugifontbyvuuuds/fugi.otf') format('otf');
      /* other font formats and styles can be included here */
  }


    